a52dec 0.7.4-9
acl 2.2.52-4
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.26.1-1
aircrack-ng 1.2rc4-4
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
apm 1.19.0-1
archlinux-keyring 20180302-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
bash 4.4.019-1
bc 1.07.1-1
bind-tools 9.12.0-1
binutils 2.29.1-2
binwalk 2.1.1-3
bison 3.0.4-3
blas 3.8.0-1
boost-libs 1.66.0-1
bridge-utils 1.6-2
bspwm 0.9.3-2
btrfs-progs 4.15.1-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cairomm 1.12.2-2
calibre 3.19.0-1
cantarell-fonts 1:0.101-1
capstone 3.0.4-5
cblas 3.8.0-1
cdparanoia 10.2-5
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-1
cifs-utils 6.7-2
clang 5.0.1-2
cmake 3.10.2-2
cmus 2.7.1-9
colord 1.4.1+6+gf08c25d-1
compositeproto 0.4.2-3
coreutils 8.29-1
cracklib 2.9.6-1
crypto++ 6.1.0-1
cryptsetup 2.0.2-1
curl 7.58.0-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.26.1-1
deluge 1.3.15+14+gb8e5ebe82-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-5
devil 1.7.8-24
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dkms 2.5-1
dmenu 4.8-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
dos2unix 7.4.0-1
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
doxygen 1.8.14-1
e2fsprogs 1.44.0-1
electron 1.8.2-1
elfutils 0.170-1
enca 1.19-1
enchant 2.2.3-1
ethtool 1:4.15-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.25.1-1
ffmpeg 1:3.4.2-2
ffmpeg2.8 2.8.13-7
fftw 3.3.7-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gedit 3.22.1+1+gd21912e3e-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180306-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giblib 1.2.4-6
giflib 5.1.4-1
git 2.16.2-2
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmp 6.1.2-1
gnu-netcat 0.7.1-6
gnupg 2.2.5-1
gnutls 3.5.18-1
go 2:1.10-2
gobject-introspection-runtime 1.54.1-1
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gspell 1.7.1-1
gst-plugins-bad 1.12.4-5
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gstreamer 1.12.4-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.22.28-1
gtk2 2.24.32-1
gtk3 3.22.28-1
gtkglext 1.2.0-10
gtkglextmm 1.2.0-11
gtkmm 2.24.5-2
gtksourceview3 3.24.6-1
gts 0.7.6-3
guile 2.2.3-1
gulp 4.0.0-1
gvfs 1.34.2.1-1
gzip 1.9-1
harfbuzz 1.7.6-1
harfbuzz-icu 1.7.6-1
hdf5 1.10.1-2
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.1.0-2
http-parser 2.8.0-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hyphen 2.8.8-1
i3lock 2.10-1
iana-etc 20180221-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.26-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
js 24.2.0-4
js17 17.0.0-3
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
lemonbar-xft-git 268.043ad47-1
less 530-1
lib32-acl 2.2.52-3
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-db 5.3.28-3
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-gcc-libs 7.3.0-1
lib32-glibc 2.26-11
lib32-icu 60.1-1
lib32-jack 0.125.0-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.91-2
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libidn 1.33-1
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libsamplerate 0.1.9-1
lib32-libsndfile 1.0.28-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.6-1
lib32-ncurses 6.1-1
lib32-portaudio 190600_20161030-1
lib32-readline 7.0.003-1
lib32-systemd 238.0-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaec 1.0.2-1
libaio 0.3.110-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.1-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcroco 0.6.12+4+g9ad7287-1
libcue 2.2.0-1
libcups 2.2.6-4
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdnet 1.12-10
libdrm 2.4.91-2
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfm 1.2.5-2
libfm-extra 1.2.5-2
libfm-gtk2 1.2.5-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgdiplus 5.6-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.28-1
libgudev 232-1
libguess 1.2-1
libgusb 0.2.11-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.10.3-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.26-1
libmatroska 1.4.8-1
libmediainfo 17.12-1
libmikmod 3.3.11.1-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.14-1
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnm 1.10.6-1
libnm-glib 1.10.6-1
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpipeline 1.5.0-1
libplacebo 0.4.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.0-1
libpulse 11.1-1
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.3-1
libspeechd 0.8.8-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 238.0-3
libtar 1.2.20-3
libtasn1 4.13-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-3
libtool 2.4.6+40+g6ca5e224-4
libtorrent 0.13.6-3
libtorrent-rasterbar 1:1.1.6-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.9-1
libunrar 1:5.6.1-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.28-2
libwbclient 4.7.6-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont 1.5.2-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzen 0.4.37-1
libzip 1.4.0-1
licenses 20171006-1
linux 4.15.9-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
linux-headers 4.15.9-1
livestreamer 1.12.2-2
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
love 0.10.2-1
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
luajit 2.0.5-1
lvm2 2.02.177-5
lxmenu-data 0.1.5-1
lynx 2.8.8-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
menu-cache 1.1.0-1
mesa 17.3.6-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mono 5.4.1.7-2
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.8-1
mpv 1:0.27.2-1
mtdev 1.1.5-1
mupdf 1.12.0-2
namcap 3.2.7-2
nano 2.9.4-1
ncurses 6.1-3
neon 0.30.2-2
net-tools 1.60.20180212git-1
netcdf 4.5.0-1
netctl 1.15-1
nettle 3.4-1
nghttp2 1.30.0-1
nikto 2.1.6-1
ninja 1.8.2-1
nitrogen 1.6.1-1
nmap 7.60-1
nodejs 9.8.0-2
noto-fonts 20171025-2
npm 5.7.1-1
npth 1.5-1
nspr 4.19-1
nss 3.36-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
ocl-icd 2.2.12-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.5-1
optipng 0.7.7-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
otf-hermit 1.21-2
p11-kit 0.23.10-1
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-2
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-ipc-system-simple 1.25-3
perl-json 2.97001-1
perl-net-ssleay 1.85-1
physfs 3.0.1-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
podofo 0.9.5-2
polkit 0.113+34+g29ba7af-1
poppler-data 0.4.8-1
popt 1.16-9
portaudio 190600_20161030-1
portmidi 217-5
procps-ng 3.3.12-3
profont 1-5
proxychains-ng 4.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pyalpm 0.8.2-2
pygmentize 2.2.0-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-1
python 3.6.4-2
python-appdirs 1.4.3-1
python-chardet 3.0.4-1
python-cycler 0.10.0-2
python-dateutil 2.7.0-1
python-dbus-common 1.2.6-1
python-et-xmlfile 1.0.1-2
python-gobject 3.26.1-1
python-idna 2.6-1
python-jdcal 1.3-2
python-lxml 4.1.1-1
python-matplotlib 2.1.2-1
python-numpy 1.14.1-1
python-openpyxl 2.5.0-1
python-packaging 16.8-2
python-pandas 0.22.0-1
python-pip 9.0.1-3
python-pyelftools 0.24-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-1
python-pytz 2018.3-1
python-requests 2.18.4-1
python-scikit-learn 0.19.1-1
python-scipy 1.0.0-1
python-setuptools 1:38.5.2-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-xdg 0.25-4
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-apsw 3.21.0-1
python2-asn1crypto 0.24.0-1
python2-attrs 17.4.0-1
python2-automat 0.6.0-1
python2-backports 1.0-1
python2-backports.functools_lru_cache 1.5-1
python2-cairo 1.16.2-1
python2-cffi 1.11.5-1
python2-chardet 3.0.4-1
python2-cheroot 6.0.0-1
python2-cherrypy 14.0.0-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 2.1.4-1
python2-cssselect 1.0.3-1
python2-cssutils 1.0.2-1
python2-cycler 0.10.0-2
python2-dateutil 2.7.0-1
python2-dbus 1.2.6-1
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-enum34 1.1.6-1
python2-et-xmlfile 1.0.1-2
python2-gobject 3.26.1-1
python2-gobject2 2.28.7-1
python2-html5-parser 0.4.4-1
python2-html5lib 1.0.1-2
python2-hyperlink 18.0.0-1
python2-idna 2.6-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.19-1
python2-jaraco 2017.11.25-1
python2-jdcal 1.3-2
python2-keybinder2 0.3.1-2
python2-lxml 4.1.1-1
python2-matplotlib 2.1.2-1
python2-mechanize 1:0.3.6-1
python2-more-itertools 3.1.0-1
python2-msgpack 0.5.6-1
python2-netifaces 0.10.6-1
python2-notify 0.1.1-13
python2-numpy 1.14.1-1
python2-olefile 0.45.1-1
python2-openpyxl 2.5.0-1
python2-packaging 16.8-2
python2-pandas 0.22.0-1
python2-pillow 5.0.0-1
python2-pip 9.0.1-3
python2-ply 3.11-1
python2-portend 2.2-1
python2-psutil 5.4.3-1
python2-pyasn1 0.4.2-1
python2-pycparser 2.18-1
python2-pygame 1.9.3-1
python2-pygments 2.2.0-1
python2-pyopenssl 17.5.0-2
python2-pyparsing 2.2.0-1
python2-pyqt5 5.10.1-1
python2-pytz 2018.3-1
python2-regex 2018.02.21-1
python2-scikit-learn 0.19.1-1
python2-scipy 1.0.0-1
python2-setuptools 1:38.5.2-1
python2-sip 4.19.8-1
python2-six 1.11.0-1
python2-tempora 1.11-1
python2-twisted 17.9.0-1
python2-unrardll 0.1.3-3
python2-webencodings 0.5.1-1
python2-xdg 0.25-4
python2-zope-interface 4.4.3-1
qt4 4.8.7-23
qt5-base 5.10.1-5
qt5-declarative 5.10.1-3
qt5-location 5.10.1-1
qt5-multimedia 5.10.1-1
qt5-sensors 5.10.1-1
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-12
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
radare2 2.4.0-1
randrproto 1.5.0-1
ranger 1.9.1-1
re2 20180301-1
readline 7.0.003-1
recode 3.7-1
recordproto 1.14.2-2
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rtorrent 0.9.6-3
rubberband 1.8.1-4
ruby 2.5.0-5
rubygems 2.7.6-1
run-parts 4.8.4-1
rxvt-unicode-patched 9.22-10
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.9-1
sbc 1.3-1
scapy 2.3.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdcv 0.5.2-1
sdl 1.2.15-9
sdl2 2.0.8-1
sdl2_image 2.0.3-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
sed 4.4-1
semver 5.5.0-1
sfml 2.4.2-4
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.8-1
slack-desktop 2.1.2-1
smbclient 4.7.6-1
smpeg 0.4.5-3
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.22.0-1
sqlmap 1.2.3-1
startup-notification 0.12-5
steam 1.0.0.54-3
strace 4.21-1
sudo 1.8.22-1
swig 3.0.12-1
sxhkd 0.5.8-1
sysfsutils 2.1.0-9
systemd 238.0-3
systemd-sysvcompat 238.0-3
taglib 1.11.1-1
talloc 2.1.11-1
tar 1.30-1
tcl 8.6.8-2
tcpdump 4.9.2-1
tcpreplay 4.2.5-2
tdb 1.3.15-1
terminator 1.91-5
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tk 8.6.8-2
tmux 2.6-2
traceroute 2.1.0-1
tree 1.7.0-2
tslib 1.15-1
tzdata 2018c-1
uchardet 0.0.6-1
udisks2 2.7.6-1
unrar 1:5.6.1-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vbam-gtk 2.0.0b2-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
virtualbox 5.2.8-1
virtualbox-host-dkms 5.2.8-1
vlc 3.0.1-2
volume_key 0.3.9-5
vte 0.28.2-8
vte-common 0.50.2+6+g7fe155b9-1
vte3 0.50.2+6+g7fe155b9-1
vulkan-icd-loader 1.1.70.0-3
w3m 0.5.3.git20180125-1
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
weechat 2.0.1-2
wget 1.19.4-2
which 2.21-2
whois 5.3.0-1
wildmidi 0.4.2-1
wireless_tools 30.pre9-1
wireshark-cli 2.5.0-1
wireshark-common 2.5.0-1
wireshark-qt 2.5.0-1
wpa_supplicant 1:2.6-11
x265 2.7-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdelta3 3.0.11-1
xdg-utils 1.1.2-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.15.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.23.1-2
xmlrpc-c 1:1.43.06-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xdpyinfo 1.3.2-1
xorg-xfontsel 1.0.6-1
xorg-xinit 1.4.0-2
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xproto 7.0.31-1
xvidcore 1.3.5-1
xz 5.2.3-1
yajl 2.1.0-1
yarn 1.5.1-1
youtube-dl 2018.03.14-1
zenity 3.26.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
