a52dec 0.7.4-10
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.30.1-1
aircrack-ng 1.5.2-1
alsa-lib 1.1.8-1
alsa-utils 1.1.8-1
aom 1.0.0-1
archlinux-keyring 20190123-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
autogen 5.18.12-3
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
bash 5.0.0-1
bc 1.07.1-3
bind-tools 9.13.5-4
binutils 2.31.1-4
binwalk 2.1.1-5
bison 3.2-1
blas 3.8.0-2
bluez-libs 5.50-6
boost-libs 1.69.0-1
bridge-utils 1.6-3
bspwm 0.9.5-1
btrfs-progs 4.19.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
capstone 4.0.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
cifs-utils 6.8-2
clang 7.0.1-1
cmake 3.13.3-1
cmus 2.7.1-9
code 1.30.2-1
colord 1.4.3-2
compiler-rt 7.0.1-1
coreutils 8.30-1
cracklib 2.9.6-3
crypto++ 7.0.0-1
cryptsetup 2.0.6-1
curl 7.63.0-4
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.30.1-1
deluge 1.3.15+14+gb8e5ebe82-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
devil 1.8.0-3
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.7-1
ding-libs 0.6.1-2
discord 0.0.8-2
dkms 2.5-4
dmenu 4.8-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
dos2unix 7.4.0-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.1-1
doxygen 1.8.15-1
e2fsprogs 1.44.5-1
electron2 2.0.16-1
elfutils 0.175-1
enca 1.19-2
enchant 2.2.3-2
ethtool 1:4.19-1
expac 9-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.1-1
ffmpeg 1:4.1-1
fftw 3.3.8-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 64.0.2-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
gamin 0.1.10-9
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.0-1
gedit 3.30.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghostscript 9.26-2
giblib 1.2.4-7
giflib 5.1.4-2
git 2.20.1-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glib2-docs 2.58.3-1
glibc 2.28-5
glibmm 2.56.0-1
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnu-netcat 0.7.1-7
gnupg 2.2.12-2
gnutls 3.6.5-4
go 2:1.11.5-1
gobject-introspection-runtime 1.58.3-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.0.3-1
gssproxy 0.8.0-1
gst-plugins-bad 1.14.4-5
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.24.4-1
gtk2 2.24.32-1
gtk3 3.24.4-1
gtkglext 1.2.0-11
gtkglextmm 1.2.0-11
gtkmm 1:2.24.5-3
gtksourceview3 3.24.9-2
gts 0.7.6-5
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gvfs 1.38.1+8+ge4eec2bc-1
gzip 1.10-1
harfbuzz 2.3.0-1
hdf5 1.10.4-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-5
hunspell-en_CA 2018.04.16-5
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hyphen 2.8.8-2
i3lock 2.11.1-1
iana-etc 20181219-1
icu 63.1-2
idnkit 1.0-4
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.24-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intltool 0.51.0-4
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-3
iso-codes 4.1-1
iw 4.14-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
js 24.2.0-4
js17 17.0.0-3
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
lemonbar-xft-git 268.043ad47-1
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.8-1
lib32-attr 2.4.48-1
lib32-db 5.3.28-4
lib32-flac 1.3.2-2
lib32-gcc-libs 8.2.1+20181127-1
lib32-glibc 2.28-5
lib32-jack 0.125.0-2
lib32-libcap 2.25-2
lib32-libgcrypt 1.8.4-1
lib32-libgpg-error 1.34-1
lib32-libidn 1.35-1
lib32-libogg 1.3.3-2
lib32-libsamplerate 0.1.9-2
lib32-libsndfile 1.0.28-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.6-1
lib32-ncurses 6.1-4
lib32-portaudio 190600_20161030-2
lib32-readline 8.0.0-1
lib32-systemd 240.34-1
lib32-xz 5.2.4-1
libaec 1.0.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libc++ 7.0.1-2
libc++abi 7.0.1-2
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcroco 0.6.12+4+g9ad7287-2
libcue 2.2.1-1
libcups 2.2.10-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.5-2
libdca 0.0.6-1
libdiscid 0.6.2-2
libdmx 1.1.4-1
libdnet 1.12-10
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.3-2
libgcrypt 1.8.4-1
libgdiplus 5.6-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.34-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.0-1
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libinput 1.12.6-1
libjpeg-turbo 2.0.1-1
libkate 0.4.1-6
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-2
libksba 1.3.5-1
libldap 2.4.47-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.24-1
libmatroska 1.4.9-1
libmaxminddb 1.3.2-1
libmediainfo 18.12-1
libmikmod 3.3.11.1-2
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-2
libnm-glib 1.14.5dev+17+gba83251bb-2
libnotify 0.7.7-2
libnsl 1.2.0-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpipeline 1.5.0-1
libplacebo 1.7.0-1
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-3
libpulse 12.2-2
libraqm 0.5.0-1
libraw1394 2.1.2-2
librsvg 2:2.44.12-1
libsamplerate 0.1.9-2
libsasl 2.1.26-16
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspeechd 0.8.8-3
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libsystemd 240.34-3
libtar 1.2.20-4
libtasn1 4.13-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent 0.13.7-1
libtorrent-rasterbar 1:1.1.12-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.10-1
libunrar 1:5.6.8-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.25.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwmf 0.2.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.1-1
licenses 20181104-1
linux 4.20.4.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190118.a8b75ca-1
linux-headers 4.20.4.arch1-1
livestreamer 1.12.2-2
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
love 11.2-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.183-2
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
menu-cache 1.1.0-1
mesa 18.3.2-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mono 5.16.0.220-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mpv 1:0.29.1-5
mtdev 1.1.5-2
mupdf 1.14.0-1
namcap 3.2.8-3
nano 3.2-1
ncurses 6.1-6
ndctl 63-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netcdf 4.6.2-1
netctl 1.19-1
nettle 3.4.1-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nghttp2 1.35.1-1
nikto 2.1.6-2
ninja 1.8.2-1
nitrogen 1.6.1-2
nmap 7.70-2
noto-fonts 20190111-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
ocl-icd 2.2.12-3
openal 1.19.1-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg 1.5.2-2
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
openvpn 2.4.6-1
optipng 0.7.7-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-1
otf-hermit 1.21-2
p11-kit 0.23.15-1
pacman 5.1.2-2
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20171006-1
pango 1:1.42.4-1
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
parted 3.2-8
patch 2.7.6-7
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcmciautils 018-7
pcre 8.42-2
pcre2 10.32-2
perl 5.28.1-1
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-ipc-system-simple 1.25-4
perl-json 2.97001-1
perl-mailtools 2.20-2
perl-net-ssleay 1.85-2
perl-timedate 2.30-5
perl-xml-parser 2.44-7
physfs 3.0.1-1
pinentry 1.1.0-4
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
pkgfile 19-1
podofo 0.9.6-2
polkit 0.115+24+g5230646-1
poppler-data 0.4.9-1
popt 1.16-10
portaudio 190600_20161030-2
portmidi 217-6
procps-ng 3.3.15-1
profont 1-5
proxychains-ng 4.13-1
psmisc 23.2-1
pulseaudio 12.2-2
pyalpm 0.8.5-2
pygmentize 2.3.1-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-2
python 3.7.2-3
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cycler 0.10.0-3
python-dateutil 2.7.5-1
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-et-xmlfile 1.0.1-3
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-jdcal 1.4-2
python-kiwisolver 1.0.1-2
python-lockfile 0.12.2-4
python-lxml 4.3.0-1
python-matplotlib 3.0.2-1
python-msgpack 0.6.0-1
python-numpy 1.16.0-1
python-openpyxl 2.5.14-1
python-packaging 19.0-1
python-pandas 0.24.0-1
python-pep517 0.5.0-1
python-pip 18.1-1
python-progress 1.4-2
python-pyelftools 0.25-1
python-pygments 2.3.1-1
python-pyparsing 2.3.1-1
python-pyqt5 5.11.3-2
python-pytoml 0.1.20-1
python-pytz 2018.9-1
python-regex 2019.01.23-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-scapy 2.4.2-1
python-scikit-learn 0.20.2-1
python-scipy 1.2.0-2
python-setuptools 1:40.6.3-1
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.12.0-1
python-urllib3 1.24.1-1
python-webencodings 0.5.1-2
python-xdg 0.26-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-apsw 3.26.0-1
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.5-1
python2-backports.unittest_mock 1.2.1-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.0-1
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-cheroot 6.5.4-1
python2-cherrypy 17.4.1-1
python2-click 7.0-1
python2-colorama 0.4.1-1
python2-constantly 15.1.0-3
python2-contextlib2 0.5.5-2
python2-cryptography 2.4.2-1
python2-cssselect 1.0.3-2
python2-cssutils 1.0.2-2
python2-cycler 0.10.0-3
python2-dateutil 2.7.5-1
python2-dbus 1.2.8-2
python2-distlib 0.2.8-1
python2-distro 1.3.0-2
python2-dnspython 1.16.0-1
python2-dukpy 0.3-3
python2-enum34 1.1.6-2
python2-et-xmlfile 1.0.1-3
python2-funcsigs 1.0.2-2
python2-gobject 3.30.4-1
python2-gobject2 2.28.7-2
python2-html5-parser 0.4.5-3
python2-html5lib 1.0.1-3
python2-hyperlink 18.0.0-2
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-jaraco 2018.09.08-1
python2-jdcal 1.4-2
python2-keybinder2 0.3.1-2
python2-kiwisolver 1.0.1-2
python2-lockfile 0.12.2-4
python2-lxml 4.3.0-1
python2-matplotlib 2.2.3-5
python2-mechanize 1:0.3.7-1
python2-mock 2.0.0-4
python2-more-itertools 4.3.0-1
python2-msgpack 0.6.0-1
python2-notify 0.1.1-14
python2-numpy 1.16.0-1
python2-olefile 0.46-1
python2-openpyxl 2.5.14-1
python2-packaging 19.0-1
python2-pandas 0.24.0-1
python2-pbr 5.1.1-1
python2-pep517 0.5.0-1
python2-pillow 5.4.1-1
python2-pip 18.1-1
python2-ply 3.11-2
python2-portend 2.3-2
python2-progress 1.4-2
python2-psutil 5.5.0-1
python2-pyasn1 0.4.5-1
python2-pycparser 2.19-1
python2-pycryptodome 3.7.3-1
python2-pygame 1.9.4-1
python2-pygments 2.3.1-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.3.1-1
python2-pyqt5 5.11.3-2
python2-pytoml 0.1.20-1
python2-pytz 2018.9-1
python2-regex 2019.01.23-1
python2-requests 2.21.0-1
python2-retrying 1.3.3-4
python2-scikit-learn 0.20.2-1
python2-scipy 1.2.0-2
python2-setuptools 1:40.6.3-1
python2-sip 4.19.13-1
python2-sip-pyqt5 4.19.13-1
python2-six 1.12.0-1
python2-subprocess32 3.5.3-1
python2-tempora 1.14-1
python2-twisted 18.9.0-1
python2-unrardll 0.1.3-4
python2-urllib3 1.24.1-1
python2-webencodings 0.5.1-2
python2-xdg 0.26-2
python2-zc.lockfile 1.4-2
python2-zope-interface 4.6.0-1
qt5-base 5.12.0-3
qt5-declarative 5.12.0-1
qt5-location 5.12.0-1
qt5-multimedia 5.12.0-1
qt5-sensors 5.12.0-1
qt5-svg 5.12.0-1
qt5-tools 5.12.0-2
qt5-webchannel 5.12.0-1
qt5-webkit 5.212.0alpha2-22
qt5-x11extras 5.12.0-1
qt5-xmlpatterns 5.12.0-1
radare2 3.2.1-2
ranger 1.9.2-1
re2 20190101-1
readline 8.0.0-1
recode 3.7.1-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.7-1
ripgrep 0.10.0-2
rpcbind 1.2.5-2
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
rtorrent 0.9.7-2
rubberband 1.8.2-1
ruby 2.6.0-5
rubygems 3.0.2-3
run-parts 4.8.6-1
rxvt-unicode-patched 9.22-10
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-2
sbc 1.4-1
scapy 2.4.2-1
schroedinger 1.0.11-5
screenfetch 3.8.0-3
scrot 0.8.18-1
sdcv 0.5.2-2
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sdl2_net 1:2.0.1-2
sdl_image 1.2.12-5
sdl_mixer 1.2.12-6
sdl_ttf 2.0.11-5
sed 4.7-1
sfml 2.5.1-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.10-1
sip 4.19.13-1
smbclient 4.9.4-2
smpeg 0.4.5-4
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
spandsp 0.0.6-2
speech-dispatcher 0.8.8-3
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
sqlite 3.26.0-2
sqlmap 1.3-1
srt 1.3.1-1
startup-notification 0.12-6
strace 4.26-1
sudo 1.8.27-1
swig 3.0.12-2
sxhkd 0.5.9-1
sysfsutils 2.1.0-10
systemd 240.34-3
systemd-sysvcompat 240.34-3
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.31-2
tcl 8.6.9-2
tcpdump 4.9.2-1
tcpreplay 4.2.6-2
tdb 1.3.16-1
terminator 1.91-6
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
tk 8.6.9-2
tmux 2.8-1
toilet 0.3.r155.3eb9d58-1
traceroute 2.1.0-2
tree 1.8.0-1
tslib 1.19-1
tzdata 2018i-1
uchardet 0.0.6-2
udisks2 2.8.1-1
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vamp-plugin-sdk 2.7.1-2
vbam-gtk 2.0.0b2-3
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0751-1
vim-runtime 8.1.0751-1
virtualbox-host-dkms 6.0.2-1
vlc 3.0.6-1
volume_key 0.3.11-2
vte 0.28.2-8
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.96+3009+32d33e965-1
w3m 0.5.3.git20180125-1
wayland 1.16.0-1
wayland-protocols 1.17-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-2
which 2.21-3
whois 5.4.0-2
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
wireshark-cli 2.6.6-1
wireshark-common 2.6.6-1
wireshark-qt 2.6.6-1
wpa_supplicant 2:2.6-2
x264 2:155.r0a84d986-2
x265 2.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdelta3 3.1.0-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.28.1-1
xf86-input-synaptics 1.9.1-1
xfsprogs 4.19.0-2
xkeyboard-config 2.25-1
xmlrpc-c 1:1.43.08-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xdpyinfo 1.3.2-2
xorg-xfontsel 1.0.6-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.1.0-1
youtube-dl 2019.01.17-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.8-1
zvbi 0.2.35-3
